<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            font-weight: 400;
            border: 2px solid black;
            padding: 5px ;
            display: flex;
            justify-content: center;
            margin-top : 10px ;
            background-color: rgb(226, 204, 241);   
            width: fit-content;
            height: fit-content;
            margin: auto;
        }
    .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    </style>
</head>
<body>
    
    {product_card}

    
</body>
</html>